<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <link rel ="preconnect" href="https://fonts.googleapis.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0;font-family: 'Sarabun', 'Roboto', 'Arial', serif; background-color: #f4f4f4;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 50px;">
                <table width="750" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden;">
                  <tbody> 
                  <!-- Header Section -->
                    <tr>
                        <td style="padding: 35px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>   
                                <td style=" text-align: left;">
                                    <img src="img/new-studio-logo-long-desktop.jpg" alt="Wix Studio Logo" >
                                </td>
                            </tr>
        
                            <!-- Main Content Section -->
                            <tr>
                                <td style="padding: 20px 0px; text-align: left;">
                                    <div style="margin-bottom:20px;font-weight:bold; border:0;color:#0F0E20;font-size:64px;line-height:72px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">Work smarter and take back your lunch break</div>
                                    <img src="img/trigger_3_image_1_desktop.jpg" alt="Screenshot of editor" style="width: 100%; height: auto; margin: 20px 0;">
                                    <div style="padding-bottom:10px;padding-top:0px;font-weight:normal;border:0;color:#0F0E20;font-size:20px;line-height:30px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">Discover more ways to work efficiently, at scale. No need to start from scratch every time—unless that’s your thing.</div>
                                </td>
        
                            </tr>
                            <tr>
                              <td style="padding: 20px 0px; text-align: left;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto" style="background-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <tbody>
                                    <tr>   
                                      <td style=" text-align: left; background-color: #3910ED; border-radius: 40px; padding: 16px 36px;">
                                        <a href="#" style=" font-size: 20px; line-height: 23px; text-align:left;color: #FFFFFF;white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none;width: 100%;">Keep creating</a>
                                      </td>
                                    </tr>
                                    </tbody>
                                    </table>

                             
                            
                              </td>
                            </tr>
                              <tr>
                                <td style="padding: 50px 0;"><hr></hr></td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                        <tr>
                                            <td><a  href="#">
                                              <img src="img/desgin_feature_new_desktop_1.jpg" alt="Read More" width="345" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif;">
                                              </a>
                                             </td>
                                            <td style="padding-left: 32px;">
                                                <div style="font-weight: bold; color: #000000; font-size: 26px; line-height: 30px; " class="aligning-center">
                                                  Keep everyone on the same page
                                                 </div>
                                                 <div style=" padding-top: 15px; font-weight: normal;font-size: 20px;line-height: 28px;color: rgb(0, 0, 0);">
                                                
                                                  Work on the same site at the same time with concurrent editing. See changes in real-time, set roles and permissions, and get feedback right on the canvas.
                                                  </div>
                                                  <div style="padding: 18px 0px 0px 0px; text-align: left;font-size: 20px; line-height: 28px;">  <a href="#" style=" text-underline-position: under; color: #0F0E20; white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: underline;width: 100%">
                                                    Learn more <span> →</span></a></div>
                                                
                                              </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" style="padding: 50px 0;"><hr></hr></td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 32px;">
                                            <div style="font-weight: bold; color: #000000; font-size: 26px; line-height: 30px; " class="aligning-center">
                                              Speed up builds with reusable assets
                                             </div>
                                             <div style=" padding-top: 15px; font-weight: normal;font-size: 20px;line-height: 28px;color: rgb(0, 0, 0);">
                                            
                                              Turn the design components you always reach for into reusable assets. From small elements like buttons to sections and site templates—they’re always on hand when you need them.

                                              </div>
                                              <div style="padding: 18px 0px 0px 0px; text-align: left;font-size: 20px; line-height: 28px;">  <a href="#" style=" text-underline-position: under; color: #0F0E20; white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: underline;width: 100%">
                                                Learn more <span> →</span></a></div>
                                            
                                          </td>
                                          <td><a  href="#">
                                            <img src="img/desgin_feature_new_desktop_2.jpg" alt="Read More" width="345" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif;">
                                            </a>
                                           </td>
                                          
                                      </tr>
                                      <tr>
                                        <td colspan="2" style="padding: 50px 0;"><hr></hr></td>
                                      </tr>
                                      <tr>
                                        <td><a  href="#">
                                          <img src="img/desgin_feature_new_desktop_3.jpg" alt="Read More" width="345" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif;">
                                          </a>
                                         </td>
                                        <td style="padding-left: 32px;">
                                            <div style="font-weight: bold; color: #000000; font-size: 26px; line-height: 30px; " class="aligning-center">
                                              Build and monetize your own apps

                                             </div>
                                             <div style=" padding-top: 15px; font-weight: normal;font-size: 20px;line-height: 28px;color: rgb(0, 0, 0);">
                                            
                                              Develop any custom component, app or widget you need in an intuitive drag-and-drop workspace—and reuse it whenever. Add an extra revenue stream by selling them on the App Marketplace.
                                              </div>
                                              <div style="padding: 18px 0px 0px 0px; text-align: left;font-size: 20px; line-height: 28px;">  <a href="#" style=" text-underline-position: under; color: #0F0E20; white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: underline;width: 100%">
                                                Learn more <span> →</span></a></div>
                                            
                                          </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="padding: 50px 0;"><hr></hr></td>
                                    </tr>

                                    <tr>
                                      <td colspan="2" style="padding: 20px 0px; text-align: center;">
                             
                                        <a href="#" style="background-color: #3910ED; border-radius: 40px; padding: 16px 36px; font-size: 20px; line-height: 23px; text-align:left;color: #FFFFFF;white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none;width: 100%;">Keep creating</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td colspan="2" style="padding: 50px 0 20px;"><hr></hr></td>
                                    </tr>
                                      
                                      </tbody>
                                    </table>
                                    </td>
                                    </tr>  
                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="background-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; text-align:center;margin: 0 auto">
                                          <tbody>
                                              <tr>
                                                <td  colspan="6"  align="center" style="padding-bottom:20px;"><span style="font-weight:bold;color:#000;text-align:left;font-size:16px;line-height:24px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                                  Stay up to speed with all things Studio
                                                 </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td></td>
                                                <td width="50">
                                                  <a href="#" target="_blank" style="vertical-align: top">
                                                     <img alt="" width="32" src="img/studio-f.png" style="text-decoration: none; border: 0; width: 32px; vertical-align: bottom">
                                                   </a>
                                               </td>
                                                <td  width="50">
                                                   <a href="" style="text-decoration: none;vertical-align: top" shape="rect">
                                                      <img alt="" src="img/new_x_logo_grey.webp" width="25" style="text-decoration: none; border: 0; width: 25px; vertical-align: bottom">
                                                  </a>
                                                </td>
                                                <td  width="50">
                                                  <a href=""  shape="rect" style="vertical-align: top">
                                                     <img alt="" src="img/studio-l.png" width="32" style="text-decoration: none; border: 0; width: 32px; vertical-align: bottom">
                                                  </a>
                                                </td>
                                                <td  width="50">
                                                  <a href="" target="_blank" shape="rect" style="vertical-align: top">
                                                   <img alt="" src="img/studio-i.png" width="32" style="text-decoration: none; border: 0; width: 32px; vertical-align: bottom">
                                                   </a>
                                                </td>
                                                <td></td>
                                              </tr>


                                            
                                              
                                          </tbody>

                                        </table>
                                        </td>
                                     </tr>  

                                     <tr>
                                      <td style="padding:20px ;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto" style="background-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; text-align:center;margin: 0 auto">
                                          <tbody>
                                              <tr>
                                              
                                      <td style="border-right: 1px solid #000;">
                                         <span align="left" class="text-block-footer" style="font-weight:normal;color:#000;text-align:left;font-size:15px;line-height:20px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                          <a href="" target="_blank" shape="rect" style="color: #000; text-decoration: none">
                                           Unsubscribe</a>
                                         </span>
                                      </td>
                                      <td class="mob-padding-top-25 padding-zero" style="border-right: 1px solid #000;">
                                                                                  <span align="left" class="text-block-footer" style="font-weight:normal;color:#000;text-align:left;font-size:15px;line-height:20px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                                                                    <a href="" style="color:#000;text-decoration:none">Help&nbsp;Center</a>
                                                                                  </span>
                                      </td>
                                      <td class="mob-padding-top-25 padding-zero" style="border-right: 1px solid #000;">
                                                                                  <span align="left" class="text-block-footer" style="font-weight:normal;color:#000;text-align:left;font-size:15px;line-height:20px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                                                                    <a href="" style="color:#000;text-decoration:none">Privacy&nbsp;Policy</a>
                                                                                  </span>
                                      </td>
                                      <td class="mob-padding-top-25 padding-zero" >
                                                                                  <span align="left" class="text-block-footer" style="font-weight:normal;color:#000;text-align:left;font-size:15px;line-height:20px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                                                                    <a href="" style="color:#000;text-decoration:none">Terms&nbsp;of&nbsp;Use</a>
                                                                                  </span>
                                      </td>
                                
                                    </tr>
                                    <tr>
                                      <td colspan="4"> <span align="left" class="text-block-footer" style="font-weight:normal;color:#000;text-align:center;font-size:16px;line-height:24px;    font-family: 'Sarabun', 'Roboto', 'Arial', serif;">
                                      
                                          100 Gansevoort St., New York, NY&nbsp;10014 Wix.com Ltd. &nbsp;• Wix.com Inc. &nbsp;•
                              <a href="" shape="rect" style="color: #000; white-space:nowrap; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-decoration: none!important;width: 100%" target="_blank">
                              Wix.com</a>
                                      </span></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                    </tr>
                              
                            
        
                        
                           

                            </tbody>
                            </table> 
                        </td>
                    </tr>
                    <tr>
                      <td style="line-height: 0;"><img src="img/studio-line-desktop.png"></td>
                    </tr>
                    
                  </tbody> 
                </table>
            </td>
        </tr>
    </table>
</body>
</html>